spring.application.name=auth-service
server.port = 9091

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paytime_manager_demo
spring.datasource.username=reni
spring.datasource.password=password

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging
# Set the root logging level
logging.level.root=INFO
logging.file.name=./logs/app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %F:%L %M %C %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %m%n

#Security conf
#jwt
app.jwt.secret= 91808C4B489ECFB15D0F0AE83588F86BE8DE9C41DFD17DF7DDC2492D4733F8D7
app.jwt.expiry=3600000

eureka.instance.hostName=localhost