spring.application.name=gateway-service
# Server port for the API Gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.hostName=localhost

# Feign client configuration
#cashClaims.service.url=http://localhost:9090
#
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## Spring Cloud Gateway routes configuration
#spring.cloud.gateway.routes[0].id=claims-service
#spring.cloud.gateway.routes[0].uri=${cashClaims.service.url}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/claims/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true