<div class="container">
    <h2><strong style="font-family: 'Playfair Display', serif;">CREATE EMPLOYEE PROFILE</strong></h2>
    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
      <div class="row mb-3">
        <label for="inputName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName" formControlName="name" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail" formControlName="email" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputDOB" class="col-sm-2 col-form-label">Date of Birth</label>
        <div class="col-sm-5">
          <input type="date" class="form-control" id="inputDOB" formControlName="dob" required>
        </div>
        <label for="inputBloodGroup" class="col-sm-2 col-form-label">Blood Group</label>
        <div class="col-sm-3">
          <select class="form-control" id="inputBloodGroup" formControlName="bloodGroup" required>
            <option value="">Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputGender" class="col-sm-2 col-form-label">Gender</label>
        <div class="col-sm-5">
          <select class="form-control" id="inputGender" formControlName="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <label for="inputMaritalStatus" class="col-sm-2 col-form-label">Marital Status</label>
        <div class="col-sm-3">
          <select class="form-control" id="inputMaritalStatus" formControlName="maritalStatus" required>
            <option value="">Select Marital Status</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
            <option value="widowed">Widowed</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputNationalID" class="col-sm-2 col-form-label">Aadhar ID</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="inputNationalID" formControlName="aadharId" required>
        </div>
        <label for="inputPhoneNumber" class="col-sm-2 col-form-label">Phone Number</label>
        <div class="col-sm-3">
          <input type="tel" class="form-control" id="inputPhoneNumber" formControlName="phoneNumber" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputRole" class="col-sm-2 col-form-label">Role</label>
        <div class="col-sm-10">
          <select class="form-control" id="inputRole" formControlName="role" required>
            <option value="">Select Role</option>
            <option value="program_analyst_trainee">Program Analyst Trainee</option>
            <option value="sr_developer">Sr. Developer</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputBasicPay" class="col-sm-2 col-form-label">Basic Pay</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputBasicPay" formControlName="basicPay" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputOvertimePay" class="col-sm-2 col-form-label">Overtime Pay per Hour</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputOvertimePay" formControlName="overtimePay" required>
        </div>
        <label for="inputNightShiftPay" class="col-sm-2 col-form-label">Night Shift Pay</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputNightShiftPay" formControlName="nightShiftPay" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputPensionFund" class="col-sm-2 col-form-label">Pension Fund</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputPensionFund" formControlName="pensionFund" required>
        </div>
        <label for="inputHRA" class="col-sm-2 col-form-label">House Rent Allowance</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputHRA" formControlName="hra" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputLTA" class="col-sm-2 col-form-label">Maximum Leave Travel Allowance</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputLTA" formControlName="lta" required>
        </div>
        <label for="inputMobileReimbursement" class="col-sm-2 col-form-label">Maximum Mobile Reimbursement</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputMobileReimbursement" formControlName="mobileReimbursement" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputFoodReimbursement" class="col-sm-2 col-form-label">Maximum Food Reimbursement</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputFoodReimbursement" formControlName="foodReimbursement" required>
        </div>
        <label for="inputSpecialAllowance" class="col-sm-2 col-form-label">Special Allowance</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="inputSpecialAllowance" formControlName="specialAllowance" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputCashAllowance" class="col-sm-2 col-form-label">Maximum Cash Allowance</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="inputCashAllowance" formControlName="cashAllowance" required>
        </div>
      </div>
      <div class="row mb-3 hidden">
        <label for="inputEmployeeNumber" class="col-sm-2 col-form-label">Employee Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputEmployeeNumber" formControlName="employeeNumber" readonly>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Create Profile</button>
    </form>
    <!-- Modal -->
    <div id="modal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Success</h5>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button id="closeBtn" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>